spring.application.name=mealcatalog

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mealcatalog
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ dialect
spring.jooq.sql-dialect=postgres

# Flyway migration
spring.flyway.enabled=true

